<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>Joylynn's Top 5</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin: 0;
                background-color: #608dcf;
            }
            #beginning{
                margin: 0;
                border: 8px solid white;
                padding: 5%;
                background-color: rgb(87, 161, 255);
                color: white;
                font-size: 50px;  
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            #list{
                text-align-last: center;
                display: flex;
                gap: 1rem;
                list-style: none; 
                padding: 10;
                margin: 0;
                margin-left: 35%;
                margin-top: 5%;
                margin-bottom: 5%;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            
            #first{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%;
                width: 50%;
                margin-top: 2%;
                margin-left: 25%    
            }
            #second{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                width: 50%;
                margin-left: 25%;
                margin-top: 2%
            }
            
            #resources{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                width: 39.4%;
                margin-left: 30%;
                margin-top: 2%;
            }
        </style>
    </head>
    
    <body>
        <section id="beginning">
            <h1>Joylynn Del Rosario</h1>
        </section>
        
        <section id="list">
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfolio.html">My Projects</a></li>
            </ul>
        </nav>
        </section>
        
        <section id="first">
            <h2>About Me</h2>
            <p><img src="joylynn-selfie.JPG" width="300" alt="selfie of joylynn while on a train"></p>
            <p>Hi, my name is Joylynn! I am 22 years old and live in Maple Valley, WA. One of my passions is editing and shooting video creation because I love telling stories or creating creative moments. I also love hanging out with my friends, sodas, trying new restaurants to find unique places to eat, I have also begun to branch out into eating various foods that have cultures. This has now become one of my passions because it is involved with good people and adventure. I also really enjoy traveling and checking out new places, and while I do not enjoy the plane rides, the destination usually makes it worth the travel. I love taking pictures and video of my trips so that I can share and remember those moments. And lastly, music has a lot to do with my life too. I have a strong love for music; it helps me unwind, helps me to be inspired, and it helps keep me motivated.</p>
        </section>
        
        <section id="second">
            <h2>What I Learned</h2>
            <p>1. One of the most significant things I gained from this course is how to construct a basic HTML website. Prior to the course, I didn't have any experience with HTML whatsoever. So to be able to create a simple webpage with structure and color is something that makes me proud.</p>
            <p>2. I also learned how to modify my elements' styles directly in the text, giving me more control over what I want the appearance of my site to look like.</p>
            <p>3. Lastly, I learned how to add colors and fonts into my work. This made my pages feel more personal and creative, and it was interesting to see how design decisions could allow a website to be more appealing.</p>
        </section>
        
       
        
        <section id="resources">
            <h2>Resources</h2>
            <h3>Images</h3>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Never_Enough_%28Daniel_Caesar_album%29">Never Enough Album Photo</a></li>
                </ul>
            </nav>
            <footer> &copy; 2025 Joylynn Del Rosario BATECH 189 Final Project
            </footer>
        </section>
    </body>
</html>

