<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>Joylynn's Final Project</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin: 0;
                background-color: #608dcf;
            }
            #beginning{
                margin: 0;
                border: 8px solid white;
                padding: 5%;
                background-color: rgb(87, 161, 255);
                color: white;
                font-size: 50px;  
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            #list{
                text-align-last: center;
                display: flex;
                gap: 1rem;
                list-style: none; 
                padding: 10;
                margin: 0;
                margin-left: 35%;
                margin-top: 5%;
                margin-bottom: 5%;
                font-size: 30px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: white;
            }
            
            #first{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%;
                width: 50%;
                margin-top: 2%;
                margin-left: 25%    
            }
            #second{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                width: 50%;
                margin-left: 25%;
                margin-top: 2%
            }
            
            #resources{
                margin: 0;
                border: 5px solid white;
                background-color: rgb(87, 161, 255);
                color: white;
                text-align-last: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                width: 39.4%;
                margin-left: 30%;
                margin-top: 2%;
            }
        </style>
    </head>
    
    <body>
        <section id="beginning">
            <h1>Joylynn Del Rosario</h1>
        </section>
        
        <section id="list">
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfolio.html">My Projects</a></li>
            </ul>
        </nav>
        </section>
        
        <section id="first">
            <h2>Project 1</h2>
            <p><img src="joylynn-selfie.JPG" width="300" alt="selfie of joylynn while on a train"></p>
        </section>
        
        <section id="second">
            <h2>Project 2</h2>
        </section>
        
       
        
        <section id="resources">
            <h2>Resources</h2>
            <h3>Images</h3>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Never_Enough_%28Daniel_Caesar_album%29">Never Enough Album Photo</a></li>
                </ul>
            </nav>
            <footer> &copy; 2025 Joylynn Del Rosario BATECH 189 Final Project
            </footer>
        </section>
    </body>
</html>

